import java.util.Scanner;

public class Questao15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] nomes = new String[5];
        String[] sexos = new String[5];
        double[] salarios = new double[5];

        for (int i = 0; i < nomes.length; i++) {
            System.out.print("Digite o nome do funcionário " + (i + 1) + ": ");
            nomes[i] = sc.nextLine();
            System.out.print("Digite o sexo (M/F) de " + nomes[i] + ": ");
            sexos[i] = sc.nextLine();
            System.out.print("Digite o salário de " + nomes[i] + ": ");
            salarios[i] = sc.nextDouble();
            sc.nextLine(); // Limpa o buffer
        }

        System.out.println("Funcionárias mulheres com salário acima de R$5000:");
        for (int i = 0; i < nomes.length; i++) {
            if (sexos[i].equalsIgnoreCase("F") && salarios[i] > 5000) {
                System.out.println("Nome: " + nomes[i] + ", Salário: R$" + salarios[i]);
            }
        }
    }
}
