import java.util.Scanner;

public class Questao8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] vetor = new int[15];

        for (int i = 0; i < vetor.length; i++) {
            System.out.print("Digite o número " + (i + 1) + ": ");
            vetor[i] = sc.nextInt();
        }

        System.out.println("Números no vetor:");
        for (int num : vetor) {
            System.out.print(num + " ");
        }

        System.out.println("\nPosições dos múltiplos de 10:");
        for (int i = 0; i < vetor.length; i++) {
            if (vetor[i] % 10 == 0) {
                System.out.println("Posição " + i + ": " + vetor[i]);
            }
        }
    }
}
